set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# 50MHz Reference Clock in Arria 10 Eval Kit
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk
set_location_assignment PIN_AU33 -to clk

# user_pb_fpga0
set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_b
set_location_assignment PIN_T12 -to reset_b

# Leds
set_instance_assignment -name IO_STANDARD "1.8 V" -to heartbit
set_location_assignment PIN_L28 -to heartbit

set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 SP0.06 Pro Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/stp21.stp"


set_global_assignment -name SOURCE_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/counter.qsf"
set_global_assignment -name SYSTEMVERILOG_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/src/counter_tb.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/src/counter.sv"
set_global_assignment -name SIGNALTAP_FILE "/nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/etc/counter_Arria10GX/stp21.stp"
