set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# 50MHz Reference Clock in Arria 10 Eval Kit
set_location_assignment PIN_AU33 -to clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk

# user_pb_fpga0
set_location_assignment PIN_T12 -to reset_b
set_instance_assignment -name IO_STANDARD "1.8 V" -to reset_b

# Leds
set_location_assignment PIN_L28 -to heartbit







#
#set_location_assignment PIN_K26 -to led[1]
#set_location_assignment PIN_K25 -to led[2]
#set_location_assignment PIN_L23 -to led[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to heartbit
#set_instance_assignment -name IO_STANDARD "1.8 V" -to led[1]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to led[2]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to led[3]

# dipsw
#set_location_assignment PIN_A24 -to dipsw[0]
#set_location_assignment PIN_B23 -to dipsw[1]
#set_location_assignment PIN_A23 -to dipsw[2]
#set_location_assignment PIN_B22 -to dipsw[3]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[0]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[1]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[2]
#set_instance_assignment -name IO_STANDARD "1.8 V" -to dipsw[3]

#set_location_assignment PIN_AW33 -to uart_rx
#set_location_assignment PIN_AY34 -to uart_tx
#set_instance_assignment -name IO_STANDARD "1.8 V" -to uart_rx
#set_instance_assignment -name IO_STANDARD "1.8 V" -to uart_tx

#set_location_assignment PIN_BA35 -to dbg_sma

# SMA_CLK output to deliver 1.8v
#set_location_assignment PIN_E24 -to fsync

set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 SP0.06 Pro Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name SOURCE_FILE /nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/counter/counter.qsf
set_global_assignment -name SYSTEMVERILOG_FILE /nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/counter/src/counter_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE /nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/counter/src/counter.sv
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
