set_global_assignment -name TOP_LEVEL_ENTITY binbcd8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "18.0.0 SP0.06"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:56  JULY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 SP0.06 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE /nfs/site/disks/gm_mil_chw_disk01/vhpalaci/repos/homeworks/book/5.37/src/binbcd8.sv
